# Nyx MMO — Linux Dedicated Server
#
# Build context: project root (C:\UE\Nyx)
#
# Prerequisites (built on Windows, cross-compiled for Linux):
#   - Binaries/Linux/NyxServer          (ELF binary)
#   - Binaries/Linux/libEOSSDK-Linux-Shipping.so
#   - Saved/Cooked/LinuxServer/          (cooked content + engine runtime files)
#   - Config/                            (project ini files)
#
# Build:
#   docker build -f Dockerfile.server -t nyx-server .
#
# Run standalone:
#   docker run --rm -p 7777:7777/udp nyx-server

FROM ubuntu:22.04

# Prevent interactive prompts during install
ENV DEBIAN_FRONTEND=noninteractive

# Runtime dependencies for UE5 dedicated server
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libfreetype6 \
    libfontconfig1 \
    libc6 \
    libstdc++6 \
    tini \
    && rm -rf /var/lib/apt/lists/*

# UE5 refuses to run as root — create a non-root user BEFORE copying files
RUN groupadd -r nyx && useradd -r -g nyx -d /opt/nyx -s /usr/sbin/nologin nyx

WORKDIR /opt/nyx

# ── Binary + shared libs ──────────────────────────────────────────
COPY --chown=nyx:nyx Binaries/Linux/NyxServer           Nyx/Binaries/Linux/
COPY --chown=nyx:nyx Binaries/Linux/libEOSSDK-Linux-Shipping.so Nyx/Binaries/Linux/

# ── Cooked project content ────────────────────────────────────────
COPY --chown=nyx:nyx Saved/Cooked/LinuxServer/Nyx/Content/  Nyx/Content/
COPY --chown=nyx:nyx Saved/Cooked/LinuxServer/Nyx/Metadata/ Nyx/Metadata/

# ── Cooked engine content + plugins ───────────────────────────────
COPY --chown=nyx:nyx Saved/Cooked/LinuxServer/Engine/       Engine/

# ── Project plugin descriptors ────────────────────────────────────
COPY --chown=nyx:nyx Saved/Cooked/LinuxServer/Nyx/Plugins/ Nyx/Plugins/

# ── Project configuration ─────────────────────────────────────────
COPY --chown=nyx:nyx Config/ Nyx/Config/

# ── Project descriptor (required by engine to locate project) ─────
COPY --chown=nyx:nyx Nyx.uproject Nyx/

# Make the binary executable and prune ICU locales (keep only English)
RUN chmod +x Nyx/Binaries/Linux/NyxServer \
    && find Engine/Content/Internationalization -mindepth 1 -maxdepth 1 \
       -type d ! -name 'en' ! -name 'icudt*' -exec rm -rf {} +

USER nyx

# Game port (UDP)
EXPOSE 7777/udp

# Environment variables for runtime configuration
ENV NYX_SPACETIME_HOST=spacetimedb:3000
ENV NYX_SPACETIME_DB=nyx
ENV NYX_PORT=7777

# tini handles PID 1 duties (signal forwarding, zombie reaping)
ENTRYPOINT ["/usr/bin/tini", "--", "./Nyx/Binaries/Linux/NyxServer"]
CMD ["Nyx", \
     "-server", "-log", "-unattended", "-nosplash", "-nosound", "-NullRHI", \
     "-port=7777", \
     "-SpacetimeHost=spacetimedb:3000"]
